# File_Command_2

./: README.md
AmazeFileManager-v.3.2.1/app/: build.gradle
FileExporler/FileExporler/app/: build.gradle  fabric.properties  google-services.json
FileExporler/FileExporler/app/src/androidTest/java/com/bgsltd/filecommande/: ExampleInstrumentedTest.java
FileExporler/FileExporler/app/src/fdroid/java/com/bgsltd/filecommande/activities/: MainActivity.java
FileExporler/FileExporler/app/src/main/: AndroidManifest.xml
FileExporler/FileExporler/app/src/main/aidl/com/bgsltd/filecommande/: IMyAidlInterface.aidl  Loadlistener.aidl  ProgressListener.aidl  RegisterCallback.aidl
FileExporler/FileExporler/app/src/main/aidl/com/bgsltd/filecommande/ui/: Layoutelements.aidl
FileExporler/FileExporler/app/src/main/aidl/com/bgsltd/filecommande/utils/: DataPackage.aidl
FileExporler/FileExporler/app/src/main/java/com/bgsltd/filecommande/activities/: DbViewer.java  Preferences.java  SplashActivity.java  TextReader.java
FileExporler/FileExporler/app/src/main/java/com/bgsltd/filecommande/adapters/: AppsAdapter.java  DrawerAdapter.java  HiddenAdapter.java  RarAdapter.java  RecyclerArrayAdapter.java  Recycleradapter.java
FileExporler/FileExporler/app/src/main/java/com/bgsltd/filecommande/callback/: ICheckShowAdCallback.java
FileExporler/FileExporler/app/src/main/java/com/bgsltd/filecommande/database/: Tab.java  TabHandler.java
FileExporler/FileExporler/app/src/main/res/layout/: activity_splash.xml  custom_dialog_done_vote.xml  drawerheader.xml  main_frag.xml  main_toolbar.xml  properties_dialog.xml  rowlayout.xml  tabfragment.xml
FileExporler/FileExporler/app/src/main/res/layout-v21/: main_toolbar.xml
FileExporler/FileExporler/app/src/main/res/layout-w720dp/: main_toolbar.xml
FileExporler/FileExporler/app/src/main/res/values/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-de/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-es/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-eu/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-fr/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-it/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-ko/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-nl/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-pl/: changelog.xml  strings.xml
FileExporler/FileExporler/app/src/main/res/values-pt-rBR/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-pt-rPT/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-ro/: strings.xml
FileExporler/FileExporler/app/src/main/res/values-ru/: strings.xml
FileExporler/FileExporler/app/src/main/res/xml/: color_prefs.xml  preferences.xml
FileExporler/FileExporler/app/src/play/: AndroidManifest.xml
FileExporler/FileExporler/app/src/test/java/com/bgsltd/filecommande/: ExampleUnitTest.java
(+503 files in other folders)
